cc -O -c main.c
cc -O -c pl_main.c
cc -O -c pl_1.c
cc -O -c pl_2.c
cc -O -c pl_3.c
cc -O -c pl_4.c
cc -O -c pl_5.c
cc -O -c pl_6.c
cc -O -c pl_7.c
cc -O -c dr_main.c
cc -O -c dr_1.c
cc -O -c dr_2.c
cc -O -c dr_3.c
cc -O -c dr_4.c
cc -O -c dr_5.c
cc -O -c lo_main.c
cc -O -c assorted.c
cc -O -c game.c
cc -O -c globals.c
cc -O -c misc.c
cc -O -c parties.c
cc -O -c sync.c
cc -O -c version.c
cc -o sail main.o pl_main.o pl_1.o pl_2.o pl_3.o pl_4.o pl_5.o pl_6.o pl_7.o  dr_main.o dr_1.o dr_2.o dr_3.o dr_4.o dr_5.o lo_main.o  assorted.o game.o globals.o misc.o parties.o sync.o version.o -lcurses -ltermlib
