***************
*** 31,37
  cat >>Makefile <<'!NO!SUBS!'
  
  public = rn newsetup newsgroups Pnews Rnmail
! private = norm.saver mbox.saver ng.help art.help pager.help subs.help makedir filexp Pnews.header
  manpages = rn.1 Pnews.1 Rnmail.1 newsetup.1 newsgroups.1
  util = Makefile makedepend newsnews
  

--- 31,37 -----
  cat >>Makefile <<'!NO!SUBS!'
  
  public = rn newsetup newsgroups Pnews Rnmail
! private = norm.saver mbox.saver ng.help art.help pager.help subs.help makedir filexp Pnews.header getactive
  manpages = rn.1 Pnews.1 Rnmail.1 newsetup.1 newsgroups.1
  util = Makefile makedepend newsnews
  
***************
*** 38,44
  h1 = addng.h art.h artio.h artsrch.h backpage.h bits.h cheat.h common.h
  h2 = final.h head.h help.h init.h intrp.h kfile.h last.h ndir.h ng.h
  h3 = ngdata.h ngsrch.h ngstuff.h only.h rcln.h rcstuff.h
! h4 = respond.h rn.h search.h sw.h term.h util.h kit?isdone
  
  h = $(h1) $(h2) $(h3) $(h4)
  

--- 38,44 -----
  h1 = addng.h art.h artio.h artsrch.h backpage.h bits.h cheat.h common.h
  h2 = final.h head.h help.h init.h intrp.h kfile.h last.h ndir.h ng.h
  h3 = ngdata.h ngsrch.h ngstuff.h only.h rcln.h rcstuff.h
! h4 = respond.h rn.h search.h sw.h term.h util.h server.h
  
  h = $(h1) $(h2) $(h3) $(h4)
  
***************
*** 45,51
  c1 = addng.c art.c artio.c artsrch.c backpage.c bits.c cheat.c
  c2 = final.c head.c help.c init.c intrp.c kfile.c last.c $(NDIRC) ng.c
  c3 = ngdata.c ngsrch.c ngstuff.c only.c rcln.c rcstuff.c
! c4 = respond.c rn.c search.c sw.c term.c util.c
  
  c = $(c1) $(c2) $(c3) $(c4)
  

--- 45,51 -----
  c1 = addng.c art.c artio.c artsrch.c backpage.c bits.c cheat.c
  c2 = final.c head.c help.c init.c intrp.c kfile.c last.c $(NDIRC) ng.c
  c3 = ngdata.c ngsrch.c ngstuff.c only.c rcln.c rcstuff.c
! c4 = respond.c rn.c search.c sw.c term.c util.c ../common/clientlib.c
  
  c = $(c1) $(c2) $(c3) $(c4)
  
***************
*** 52,58
  obj1 = addng.o art.o artio.o artsrch.o backpage.o bits.o cheat.o
  obj2 = final.o head.o help.o init.o intrp.o kfile.o last.o $(NDIRO) ng.o
  obj3 = ngdata.o ngsrch.o ngstuff.o only.o rcln.o rcstuff.o
! obj4 = respond.o rn.o search.o sw.o term.o util.o
  
  obj = $(obj1) $(obj2) $(obj3) $(obj4)
  

--- 52,58 -----
  obj1 = addng.o art.o artio.o artsrch.o backpage.o bits.o cheat.o
  obj2 = final.o head.o help.o init.o intrp.o kfile.o last.o $(NDIRO) ng.o
  obj3 = ngdata.o ngsrch.o ngstuff.o only.o rcln.o rcstuff.o
! obj4 = respond.o rn.o search.o sw.o term.o util.o ../common/clientlib.o
  
  obj = $(obj1) $(obj2) $(obj3) $(obj4)
  
***************
*** 58,64
  
  lintflags = -phbvxac
  
! add1 = Makefile.old Pnews Pnews.header Rnmail art.help
  add2 = bsd config.h config.sh eunice filexp
  add3 = loc makedepend makedir mbox.saver myread newsetup
  add4 = newsgroups newsnews ng.help norm.saver pager.help

--- 58,64 -----
  
  lintflags = -phbvxac
  
! add1 = Makefile.old Pnews Rnmail art.help
  add2 = bsd config.h config.sh eunice filexp
  add3 = loc makedepend makedir mbox.saver newsetup
  add4 = newsgroups newsnews ng.help norm.saver pager.help
***************
*** 60,66
  
  add1 = Makefile.old Pnews Pnews.header Rnmail art.help
  add2 = bsd config.h config.sh eunice filexp
! add3 = loc makedepend makedir mbox.saver myread newsetup
  add4 = newsgroups newsnews ng.help norm.saver pager.help
  add5 = pdp11 rn subs.help usg v7 
  

--- 60,66 -----
  
  add1 = Makefile.old Pnews Rnmail art.help
  add2 = bsd config.h config.sh eunice filexp
! add3 = loc makedepend makedir mbox.saver newsetup
  add4 = newsgroups newsnews ng.help norm.saver pager.help
  add5 = pdp11 rn subs.help usg v7
  
***************
*** 78,83
  rn: $(obj)
  	$(CC) $(LDFLAGS) $(obj) $(libs) -o rn
  
  # if a .h file depends on another .h file...
  $(h):
  	touch $@

--- 78,91 -----
  rn: $(obj)
  	$(CC) $(LDFLAGS) $(obj) $(libs) -o rn
  
+ getactive: getactive.o ../common/clientlib.o
+ 	$(CC) $(LDFLAGS) getactive.o ../common/clientlib.o -o getactive 
+ 
+ # Eek!  This is gross.
+ ../common/clientlib.o:
+ 	$(CC) -c ../common/clientlib.c
+ 	mv clientlib.o ../common/clientlib.o
+ 
  # if a .h file depends on another .h file...
  $(h):
  	touch $@
***************
*** 86,91
  # won't work with csh
  	export PATH || exit 1
  	- mv $(rnbin)/rn $(rnbin)/rn.old
  	- if test `pwd` != $(rnbin); then cp $(public) $(rnbin); fi
  	cd $(rnbin); chmod 755 $(public)
  	chmod 755 makedir

--- 94,100 -----
  # won't work with csh
  	export PATH || exit 1
  	- mv $(rnbin)/rn $(rnbin)/rn.old
+ 	- ln -s $(rnbin)/rn $(rnbin)/rrn
  	- if test `pwd` != $(rnbin); then cp $(public) $(rnbin); fi
  	cd $(rnbin); chmod 755 $(public)
  	chmod 755 makedir
